#Merged versions for 5.0.0 release.
#Tue Sep 03 16:09:43 EDT 2013
dependency.jets3t.revision=0.7.4
impl.title=S3 VFS Driver
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-s3-vfs
